<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | About</title>
        <meta name="description" content="This is the description">
        <style type="text/css" media="screen">
        .main-container{   
            width: 100%;
}
.flex-container{
    display:flex;
    height:80px;
    background-color:black;
    width:100%;
}
.menu{
    min-width:300px;
    color: white;
    padding-top: 30px;
    text-align:center;
    font-size: 1.5em;
}
.footer-container{
                display:flex;
                height:60px;
                background-color:#DCDCDC;
            }
            .resource{
                min-width:100px;
                padding-top: 10px;
                text-align:center;
            }
</style>
    </head>
    <body>
        <header>
            <div class="main-container">
                <div class="flex-container">
                <div class="menu"><a href="index.html">HOME</a></div>
                <div class="menu"><a href="about.html">ABOUT</a></div>
                <div class="menu"><a href="store.html">STORE</a></div>
            </div>

            <h1><center>The Generics</center></h1>
        </header>

        <section>
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum nulla accusantium perferendis quam explicabo odit quisquam ea natus? Saepe ducimus, minima error alias dolorum consectetur officia architecto voluptatem iure sunt eveniet nam, recusandae explicabo, itaque vel autem. Accusamus suscipit sit labore sed blanditiis a est rem harum expedita veritatis numquam voluptatibus dolore voluptatum sunt repellendus explicabo, excepturi beatae perferendis. Numquam dicta quis ipsum explicabo suscipit alias placeat, ea, vero minus ducimus voluptatibus iste repellendus deleniti? Eos, quas! Voluptatem tempora explicabo, corrupti dolor hic iure quo, ipsum voluptates quaerat omnis accusamus et vel, necessitatibus doloribus optio. Odio nobis ad molestias.</p>
            <img src="Images/Band Members.png">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio qui consequuntur aut. Nobis debitis ipsum soluta sit itaque officiis impedit maiores suscipit magni id harum consequuntur quas delectus culpa, saepe nostrum, autem ullam! Assumenda molestiae reprehenderit sunt ducimus id saepe porro vitae asperiores eum accusantium? Illum aliquid excepturi magni quos.</p>
        </section>
        
        <footer>
            <h3>The Generics</h3>
            <div class="main-container">
                <div class="footer-container">
                    <div class="resource"><a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                    </div>
                    <div class="resource">
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </div>
                    <div class="resource">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>