<!DOCTYPE html>
<html>
    <head>
        <title>The Generics</title>
        <meta name="description" content="This is the description">
        <style type="text/css" media="screen">
            .main-container{   
                                width: 100%;
                }
                .flex-container{
                    display:flex;
                    height:80px;
                    background-color:black;
                    width:100%;
                }
                .menu{
                    min-width:300px;
                    color: white;
                    padding-top: 30px;
                    text-align:center;
                    font-size: 1.5em;
                }
                .footer-container{
                display:flex;
                height:60px;
                background-color:#DCDCDC;
            }
            .resource{
                min-width:100px;
                padding-top: 10px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main-container">
                <div class="flex-container">
                <div class="menu"><a href="index.html">HOME</a></div>
                <div class="menu"><a href="about.html">ABOUT</a></div>
                <div class="menu"><a href="store.html">STORE</a></div>
            </div>

            <h1><center>The Generics</center></h1>
            <button type="button">Get our Latest Album</button>
            <br>
            <br>
            <!-- TODO: Find a suitable background image -->
            <button type="button">&#9658;</button>
        </header>
        <section>
            <h2>TOURS</h2>
            <div>
                <div>
                    <strong>JUL 16</strong>
                    &lt;&gt;
                    <span>DETROIT, MI</span>
                    &lt;&gt;
                    <span>DTE ENERGY MUSIC THEATRE</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>JUL 19</strong>
                    &lt;&gt;
                    <span>TORONTO, ON</span>
                    &lt;&gt;
                    <span>BUDWEISER STAGE</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>JUL 22</strong>
                    &lt;&gt;
                    <span>BRISTOW, VA</span>
                    &lt;&gt;
                    <span>JIGGY LUBE LIVE</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>JUL 29</strong>
                    &lt;&gt;
                    <span>PHOENIX, AZ</span>
                    &lt;&gt;
                    <span>AK-CHIN PAVILION</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>AUG 2</strong>
                    &lt;&gt;
                    <span>LAS VEGAS, NV</span>
                    &lt;&gt;
                    <span>T-MOBILE ARENA</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>AUG 7</strong>
                    &lt;&gt;
                    <span>CONCORD, CA</span>
                    &lt;&gt;
                    <span>CONCORD PAVILION</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                </div>
            </div>
        </section>
        <footer>
            <h3>The Generics</h3>
            <div class="main-container">
                <div class="footer-container">
                    <div class="resource"><a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                    </div>
                    <div class="resource">
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </div>
                    <div class="resource">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>