<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title>
        <meta name="description" content="This is the description">
        <style type="text/css" media="screen">
        .single-product {
            float: left;
            width: 30%;
            padding: 5px;
        }

            /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
            .main-container{   
                width: 100%;
            }
            .flex-container{
                display:flex;
                height:80px;
                background-color:black;
                width:100%;
            }
            .menu{
                min-width:300px;
                color: white;
                padding-top: 30px;
                text-align:center;
                font-size: 1.5em;
            }
            .footer-container{
                display:flex;
                height:60px;
                background-color:#DCDCDC;
            }
            .resource{
                min-width:100px;
                padding-top: 10px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main-container">
                <div class="flex-container">
                <div class="menu"><a href="index.html">HOME</a></div>
                <div class="menu"><a href="about.html">ABOUT</a></div>
                <div class="menu"><a href="store.html">STORE</a></div>
            </div>

            <h1><center>The Generics</center></h1>
        </header>
        <section>
            <h2>MUSIC</h2>
            <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div><strong>Album 1</strong></div>
                        <img src="Images/Album 1.png">
                        <div>
                            <span>$12.99</span>
                            <button type="button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div><strong>Album 2</strong></div>
                        <img src="Images/Album 2.png">
                        <div>
                            <span>$14.99</span>
                            <button type="button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div><strong>Album 3</strong></div>
                        <img src="Images/Album 3.png">
                        <div>
                            <span>$9.99</span>
                            <button type="button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div>
                            <strong>Album 4</strong>
                        </div>
                        <img src="Images/Album 4.png">
                        <div>
                            <span>$19.99</span>
                            <button type="button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <h2>MERCH</h2>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="single-product">
                <div>
                    <strong>T-Shirt</strong>
                </div>
                <img src="Images/Shirt.png">
                <div>
                    <span>$19.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="single-product">
                <div>
                    <strong>Cofee Cup</strong>
                </div>
                <img src="Images/Cofee.png">
                <div>
                    <span>$6.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
                </div>
            </div>
        </section>
        <section>
            <h2>CART</h2>
            <div>
                <strong>ITEM</strong>
                &lt;&gt;
                <strong>PRICE</strong>
                &lt;&gt;
                <strong>QUANTITY</strong>
            </div>
            <div>
                <img src="Images/Shirt.png" width="100" height="100">
                <span>T-Shirt</span>
                &lt;&gt;
                <span>$19.99</span>
                &lt;&gt;
                <input type="number" value="1">
                <button type="button">REMOVE</button>
            </div>
            <div>
                <img src="Images/Album 3.png" width="100" height="100">
                <span>Album 3</span>
                &lt;&gt;
                <span>$9.99</span>
                &lt;&gt;
                <input type="number" value="2">
                <button type="button">REMOVE</button>
            </div>
            <hr>
            <div>
                <strong>Total</strong>
                <span>$39.97</span>
            </div>
            <div>
                <button type="button">PURCHASE</button>
            </div>
        </section>
        <footer>
            <h3>The Generics</h3>
            <div class="main-container">
                <div class="footer-container">
                    <div class="resource"><a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                    </div>
                    <div class="resource">
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </div>
                    <div class="resource">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>